<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: RobotHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d33/class_robot_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a> is responsible for the communication between the robot and the UI.  
 <a href="../../d8/db2/class_robot_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/dc8/robothandler_8h_source.html">robothandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/db2/class_robot_handler.png" usemap="#RobotHandler_map" alt=""/>
  <map id="RobotHandler_map" name="RobotHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a695b6858a5f819bd5bed2925800d5e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a695b6858a5f819bd5bed2925800d5e4d">onConnect</a> (QString address)</td></tr>
<tr class="memdesc:a695b6858a5f819bd5bed2925800d5e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the received address, connects tcpSocket to the specified IP and port and emits connectionStatusChanged signal.  <a href="#a695b6858a5f819bd5bed2925800d5e4d">More...</a><br /></td></tr>
<tr class="separator:a695b6858a5f819bd5bed2925800d5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f461bbc75761e677017fc2888e548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#afe8f461bbc75761e677017fc2888e548">onDisconnect</a> ()</td></tr>
<tr class="memdesc:afe8f461bbc75761e677017fc2888e548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects tcpSocket from the host and emits connectionStatusChanged signal.  <a href="#afe8f461bbc75761e677017fc2888e548">More...</a><br /></td></tr>
<tr class="separator:afe8f461bbc75761e677017fc2888e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f8076d1860f7fda962e15c6627ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a3e8f8076d1860f7fda962e15c6627ade">onSend</a> (QString command, bool isEmulatedInput)</td></tr>
<tr class="memdesc:a3e8f8076d1860f7fda962e15c6627ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command to the robot or (in emulation mode) takes it as if it were sent by the robot.  <a href="#a3e8f8076d1860f7fda962e15c6627ade">More...</a><br /></td></tr>
<tr class="separator:a3e8f8076d1860f7fda962e15c6627ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afcd081b2a7db6d293730df0a3ad9ad41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#afcd081b2a7db6d293730df0a3ad9ad41">connectionStatusChanged</a> (bool busy, bool connected)</td></tr>
<tr class="memdesc:afcd081b2a7db6d293730df0a3ad9ad41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI of a change in the connection status.  <a href="#afcd081b2a7db6d293730df0a3ad9ad41">More...</a><br /></td></tr>
<tr class="separator:afcd081b2a7db6d293730df0a3ad9ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6d1323656990e9e247ca837e9eda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a06b6d1323656990e9e247ca837e9eda7">logLine</a> (QString msg)</td></tr>
<tr class="memdesc:a06b6d1323656990e9e247ca837e9eda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the arrival of a new message to be written to the log on the UI.  <a href="#a06b6d1323656990e9e247ca837e9eda7">More...</a><br /></td></tr>
<tr class="separator:a06b6d1323656990e9e247ca837e9eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4deea423409f61c41dea5e71882e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#ab4deea423409f61c41dea5e71882e00b">logClear</a> ()</td></tr>
<tr class="memdesc:ab4deea423409f61c41dea5e71882e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the UI to clear the log.  <a href="#ab4deea423409f61c41dea5e71882e00b">More...</a><br /></td></tr>
<tr class="separator:ab4deea423409f61c41dea5e71882e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4044c8a194516b359299d713ada4be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#aa4044c8a194516b359299d713ada4be8">touchSensorChanged</a> (bool checked)</td></tr>
<tr class="memdesc:aa4044c8a194516b359299d713ada4be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI about the changed touch sensor value and supplies the new value.  <a href="#aa4044c8a194516b359299d713ada4be8">More...</a><br /></td></tr>
<tr class="separator:aa4044c8a194516b359299d713ada4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbcd16cffab5699d83eee359aa350b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#aefbcd16cffab5699d83eee359aa350b3">speedChanged</a> (QString speed)</td></tr>
<tr class="memdesc:aefbcd16cffab5699d83eee359aa350b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI about the changed speed and supplies the new value.  <a href="#aefbcd16cffab5699d83eee359aa350b3">More...</a><br /></td></tr>
<tr class="separator:aefbcd16cffab5699d83eee359aa350b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ceb0e0274dc2a3578329857dbc22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a024ceb0e0274dc2a3578329857dbc22d">steerChanged</a> (QString steer)</td></tr>
<tr class="memdesc:a024ceb0e0274dc2a3578329857dbc22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI about the changed steer and supplies the new value.  <a href="#a024ceb0e0274dc2a3578329857dbc22d">More...</a><br /></td></tr>
<tr class="separator:a024ceb0e0274dc2a3578329857dbc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88cba1fce17c8c2e073f60f6869a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a0b88cba1fce17c8c2e073f60f6869a81">distanceChanged</a> (qreal distance)</td></tr>
<tr class="memdesc:a0b88cba1fce17c8c2e073f60f6869a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI about the changed distance value and supplies the new value.  <a href="#a0b88cba1fce17c8c2e073f60f6869a81">More...</a><br /></td></tr>
<tr class="separator:a0b88cba1fce17c8c2e073f60f6869a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb713f25a18190cb5c23ad57cd2f489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a4eb713f25a18190cb5c23ad57cd2f489">rgbChanged</a> (qreal r, qreal g, qreal b)</td></tr>
<tr class="memdesc:a4eb713f25a18190cb5c23ad57cd2f489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the UI about the changed RGB sensor value and supplies the new R, G and B color values.  <a href="#a4eb713f25a18190cb5c23ad57cd2f489">More...</a><br /></td></tr>
<tr class="separator:a4eb713f25a18190cb5c23ad57cd2f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba5d7786934450c50f5b1c0bc8c467ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#aba5d7786934450c50f5b1c0bc8c467ff">RobotHandler</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:aba5d7786934450c50f5b1c0bc8c467ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a> constructor.  <a href="#aba5d7786934450c50f5b1c0bc8c467ff">More...</a><br /></td></tr>
<tr class="separator:aba5d7786934450c50f5b1c0bc8c467ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fcb99d128c903f19b9d62dd015607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a624fcb99d128c903f19b9d62dd015607">checkSpeedFormat</a> (QString speed)</td></tr>
<tr class="separator:a624fcb99d128c903f19b9d62dd015607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33365dc8269a11de4b20d618982f4706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db2/class_robot_handler.html#a33365dc8269a11de4b20d618982f4706">checkVectorFormat</a> (QVector&lt; int &gt; intVector)</td></tr>
<tr class="separator:a33365dc8269a11de4b20d618982f4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a> is responsible for the communication between the robot and the UI. </p>
<p>A dummy class, which will be used until the real functions are ready.</p>
<p>The class receives and sends commands from/to the UI with the help of the signals and slots mechanism. It can be connected either to a robot or an emulated robot (which can be controlled through the UI).</p>
<dl class="section note"><dt>Note</dt><dd>Please define REAL_CHECK_SPEED_FORMAT_READY to prevent this dummy class from being compiled.</dd></dl>
<p>This dummy class defines the functions of the real <a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a> class whit less to no functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba5d7786934450c50f5b1c0bc8c467ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5d7786934450c50f5b1c0bc8c467ff">&sect;&nbsp;</a></span>RobotHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotHandler::RobotHandler </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>A pointer to the parent, if the instance has a parent object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended to specify a parent object in order to call the <a class="el" href="../../d8/db2/class_robot_handler.html" title="The RobotHandler is responsible for the communication between the robot and the UI. ">RobotHandler</a>'s destructor automatically on destruction of the parent. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a624fcb99d128c903f19b9d62dd015607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624fcb99d128c903f19b9d62dd015607">&sect;&nbsp;</a></span>checkSpeedFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotHandler::checkSpeedFormat </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function which verifies the speed data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>A string that should contain a positive number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true. </dd></dl>

</div>
</div>
<a id="a33365dc8269a11de4b20d618982f4706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33365dc8269a11de4b20d618982f4706">&sect;&nbsp;</a></span>checkVectorFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotHandler::checkVectorFormat </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>intVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function which verifies the intVector data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intVector</td><td>A QVector that should contain positive elements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true. </dd></dl>

</div>
</div>
<a id="afcd081b2a7db6d293730df0a3ad9ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd081b2a7db6d293730df0a3ad9ad41">&sect;&nbsp;</a></span>connectionStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::connectionStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>busy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI of a change in the connection status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">busy</td><td>True, if tcpStatus is busy, false otherwise. </td></tr>
    <tr><td class="paramname">connected</td><td>True, if tcpStatus is connected, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b88cba1fce17c8c2e073f60f6869a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88cba1fce17c8c2e073f60f6869a81">&sect;&nbsp;</a></span>distanceChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::distanceChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI about the changed distance value and supplies the new value. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The new distance value in cm-s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4deea423409f61c41dea5e71882e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4deea423409f61c41dea5e71882e00b">&sect;&nbsp;</a></span>logClear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::logClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the UI to clear the log. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>

</div>
</div>
<a id="a06b6d1323656990e9e247ca837e9eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6d1323656990e9e247ca837e9eda7">&sect;&nbsp;</a></span>logLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::logLine </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals the arrival of a new message to be written to the log on the UI. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Any message containing human readable text/information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a695b6858a5f819bd5bed2925800d5e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b6858a5f819bd5bed2925800d5e4d">&sect;&nbsp;</a></span>onConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::onConnect </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the received address, connects tcpSocket to the specified IP and port and emits connectionStatusChanged signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address in &lt;IP&gt;:&lt;port&gt; format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8f461bbc75761e677017fc2888e548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f461bbc75761e677017fc2888e548">&sect;&nbsp;</a></span>onDisconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::onDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects tcpSocket from the host and emits connectionStatusChanged signal. </p>

</div>
</div>
<a id="a3e8f8076d1860f7fda962e15c6627ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8f8076d1860f7fda962e15c6627ade">&sect;&nbsp;</a></span>onSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::onSend </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEmulatedInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends command to the robot or (in emulation mode) takes it as if it were sent by the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Includes the verb and optionally parameter(s) separated by spaces (" "). </td></tr>
    <tr><td class="paramname">isEmulatedInput</td><td>indicates emulation mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4eb713f25a18190cb5c23ad57cd2f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb713f25a18190cb5c23ad57cd2f489">&sect;&nbsp;</a></span>rgbChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::rgbChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI about the changed RGB sensor value and supplies the new R, G and B color values. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The sensors red value. </td></tr>
    <tr><td class="paramname">g</td><td>The sensors green value. </td></tr>
    <tr><td class="paramname">b</td><td>The sensors blue value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefbcd16cffab5699d83eee359aa350b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbcd16cffab5699d83eee359aa350b3">&sect;&nbsp;</a></span>speedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::speedChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI about the changed speed and supplies the new value. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The new speed value in m/s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a024ceb0e0274dc2a3578329857dbc22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024ceb0e0274dc2a3578329857dbc22d">&sect;&nbsp;</a></span>steerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::steerChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>steer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI about the changed steer and supplies the new value. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steer</td><td>The new steering angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4044c8a194516b359299d713ada4be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4044c8a194516b359299d713ada4be8">&sect;&nbsp;</a></span>touchSensorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotHandler::touchSensorChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the UI about the changed touch sensor value and supplies the new value. </p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to connect this signal to the UI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>True, if touch sensor is active, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/alkfejlhf-muzli/app/RoboControll/<a class="el" href="../../d7/dc8/robothandler_8h_source.html">robothandler.h</a></li>
<li>C:/git/alkfejlhf-muzli/app/UnitTest/<a class="el" href="../../d7/d3c/tst__unittest_8h_source.html">tst_unittest.h</a></li>
<li>C:/git/alkfejlhf-muzli/app/RoboControll/<a class="el" href="../../d7/d9c/robothandler_8cpp.html">robothandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
