<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: Parancsok leírása</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parancsok leírása </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A felhasználói felületen az IP cím és port beírása utána Connect gombra kell kattintani. Sikeres csatlakozás esetén üzenetet kapunk és megjelenik fekete háttéren egy piros pötty, amit megfogva és mozgatva joystick-szerűen kell irányítani a robotot. A robottól kapott információk szövegesen és vizuálisan is megjelennek. A tesztek indítása a bal oldalon található. Robot hiányában a robot emulálható, ehhez balra lent kell bejelölni az erre utaló nevű checkbox-ot.</p>
<p>A robotnak küldhető üzenetek:</p><ul>
<li>ping - Ezt küldve ok-t várunk válasznak</li>
<li>ok - ping-re adott válasz</li>
<li>speed s:float - sebesség beállítása m/s-ban</li>
<li>forward - előremenet</li>
<li>backward - hátramenet</li>
<li>stop - megállítás</li>
<li>turn: ang:float - elfordulás megadása °-ban</li>
<li>starttest - Teszt: maxspeed és előre, visszavárja a startresult-ot</li>
<li>turntest - Teszt: kormány ütközésig, visszavárja a turnresult-ot</li>
</ul>
<p>A robottól kapott üzenetek:</p><ul>
<li>ping - Ezt küldve ok-t várunk válasznak</li>
<li>ok - ping-re adott válasz</li>
<li>touch t:bool - indulásnál és állapotváltozásnál</li>
<li>rgb r:float g:float b:float - a színszenzor átltal mért érték színcsatornánként</li>
<li>dist d:float - távolságérzékelő aktuális értéke m-ben</li>
<li>speed s:float - sebesség aktuális értéke m/s-ban</li>
<li>steer s:float - kormányállás aktuális értéke °-ban</li>
<li>log l:string - tetszőleges szöveges üzenet a robottól, amit meg kell jeleníteni a felhasználó számára</li>
<li>log l:string - tetszőleges szöveges üzenet a robottól, amit meg kell jeleníteni a felhasználó számára</li>
<li>startresult time:int speed:float time speed time speed .... - visszaadja, hogy hogyan indult el (n darab timestamp = ms és speed érték)</li>
<li>turnresult left:float right:float - visszaadja, hogy meddig sikerült a kormányt kitéríteni </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
