<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: UnitTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d03/class_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing the unit tests.  
 <a href="../../df/d9f/class_unit_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d3c/tst__unittest_8h_source.html">tst_unittest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d9f/class_unit_test.png" usemap="#UnitTest_map" alt=""/>
  <map id="UnitTest_map" name="UnitTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a171679958daccc3e2ed9c15d1b1f08de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/class_unit_test.html#a171679958daccc3e2ed9c15d1b1f08de">UnitTest</a> ()=default</td></tr>
<tr class="separator:a171679958daccc3e2ed9c15d1b1f08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing the unit tests. </p>
<dl class="section note"><dt>Note</dt><dd>: This class is part of a Qt Unit Test project. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: This class must not be instantiated anywhere else.</dd></dl>
<p>Instantiates the Unit Under Test and defines all test cases. Tests all functions except for signals and slots. Functions with a name ending with "_data" are used to provide the test data set for the function with the same name (without "_data"). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a171679958daccc3e2ed9c15d1b1f08de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171679958daccc3e2ed9c15d1b1f08de">&sect;&nbsp;</a></span>UnitTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitTest::UnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/alkfejlhf-muzli/app/UnitTest/<a class="el" href="../../d7/d3c/tst__unittest_8h_source.html">tst_unittest.h</a></li>
<li>C:/git/alkfejlhf-muzli/app/UnitTest/<a class="el" href="../../dc/df7/tst__unittest_8cpp.html">tst_unittest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
