<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: C:/git/alkfejlhf-muzli/app/RoboControll/robothandler.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_e6999f5714955569952f5da040fbc226.html">RoboControll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robothandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dc8/robothandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QAbstractSocket&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/db2/class_robot_handler.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/db2/class_robot_handler.html">RobotHandler</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d8/db2/class_robot_handler.html#aba5d7786934450c50f5b1c0bc8c467ff">RobotHandler</a>(QObject *parent = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#afcd081b2a7db6d293730df0a3ad9ad41">connectionStatusChanged</a>(<span class="keywordtype">bool</span> busy,<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a06b6d1323656990e9e247ca837e9eda7">logLine</a>(QString msg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#ab4deea423409f61c41dea5e71882e00b">logClear</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#aa4044c8a194516b359299d713ada4be8">touchSensorChanged</a>(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#aefbcd16cffab5699d83eee359aa350b3">speedChanged</a>(QString speed);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a024ceb0e0274dc2a3578329857dbc22d">steerChanged</a>(QString steer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a0b88cba1fce17c8c2e073f60f6869a81">distanceChanged</a>(qreal distance);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a4eb713f25a18190cb5c23ad57cd2f489">rgbChanged</a>(qreal r,qreal g,qreal b);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a695b6858a5f819bd5bed2925800d5e4d">onConnect</a>(QString address);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#afe8f461bbc75761e677017fc2888e548">onDisconnect</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db2/class_robot_handler.html#a3e8f8076d1860f7fda962e15c6627ade">onSend</a>(QString command,<span class="keywordtype">bool</span> isEmulatedInput);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> readTcpData();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> onTcpConnected();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> onTcpDisconnected();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> onTcpError();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> speedAndSteerChanged(qreal speed,qreal steer,<span class="keywordtype">bool</span> isForward,<span class="keywordtype">bool</span> isBackward,<span class="keywordtype">bool</span> isStop);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> steerTest();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> startTest();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QTcpSocket *tcpSocket;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> std::pair&lt;QString,QStringList&gt; preprocessCommand(QString command);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> executeCommand(QString verb,QStringList params);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> sendCommandToRobot(QString command);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // ROBOTHANDLER_H</span></div><div class="ttc" id="class_robot_handler_html_afe8f461bbc75761e677017fc2888e548"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#afe8f461bbc75761e677017fc2888e548">RobotHandler::onDisconnect</a></div><div class="ttdeci">void onDisconnect()</div><div class="ttdoc">Disconnects tcpSocket from the host and emits connectionStatusChanged signal. </div><div class="ttdef"><b>Definition:</b> robothandler.cpp:40</div></div>
<div class="ttc" id="class_robot_handler_html_a024ceb0e0274dc2a3578329857dbc22d"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a024ceb0e0274dc2a3578329857dbc22d">RobotHandler::steerChanged</a></div><div class="ttdeci">void steerChanged(QString steer)</div><div class="ttdoc">Notifies the UI about the changed steer and supplies the new value. </div></div>
<div class="ttc" id="class_robot_handler_html_aba5d7786934450c50f5b1c0bc8c467ff"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#aba5d7786934450c50f5b1c0bc8c467ff">RobotHandler::RobotHandler</a></div><div class="ttdeci">RobotHandler(QObject *parent=0)</div><div class="ttdoc">RobotHandler constructor. </div><div class="ttdef"><b>Definition:</b> robothandler.cpp:3</div></div>
<div class="ttc" id="class_robot_handler_html"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html">RobotHandler</a></div><div class="ttdoc">The RobotHandler is responsible for the communication between the robot and the UI. </div><div class="ttdef"><b>Definition:</b> robothandler.h:18</div></div>
<div class="ttc" id="class_robot_handler_html_a4eb713f25a18190cb5c23ad57cd2f489"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a4eb713f25a18190cb5c23ad57cd2f489">RobotHandler::rgbChanged</a></div><div class="ttdeci">void rgbChanged(qreal r, qreal g, qreal b)</div><div class="ttdoc">Notifies the UI about the changed RGB sensor value and supplies the new R, G and B color values...</div></div>
<div class="ttc" id="class_robot_handler_html_afcd081b2a7db6d293730df0a3ad9ad41"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#afcd081b2a7db6d293730df0a3ad9ad41">RobotHandler::connectionStatusChanged</a></div><div class="ttdeci">void connectionStatusChanged(bool busy, bool connected)</div><div class="ttdoc">Notifies the UI of a change in the connection status. </div></div>
<div class="ttc" id="class_robot_handler_html_a695b6858a5f819bd5bed2925800d5e4d"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a695b6858a5f819bd5bed2925800d5e4d">RobotHandler::onConnect</a></div><div class="ttdeci">void onConnect(QString address)</div><div class="ttdoc">Validates the received address, connects tcpSocket to the specified IP and port and emits connectionS...</div><div class="ttdef"><b>Definition:</b> robothandler.cpp:11</div></div>
<div class="ttc" id="class_robot_handler_html_aefbcd16cffab5699d83eee359aa350b3"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#aefbcd16cffab5699d83eee359aa350b3">RobotHandler::speedChanged</a></div><div class="ttdeci">void speedChanged(QString speed)</div><div class="ttdoc">Notifies the UI about the changed speed and supplies the new value. </div></div>
<div class="ttc" id="class_robot_handler_html_a0b88cba1fce17c8c2e073f60f6869a81"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a0b88cba1fce17c8c2e073f60f6869a81">RobotHandler::distanceChanged</a></div><div class="ttdeci">void distanceChanged(qreal distance)</div><div class="ttdoc">Notifies the UI about the changed distance value and supplies the new value. </div></div>
<div class="ttc" id="class_robot_handler_html_aa4044c8a194516b359299d713ada4be8"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#aa4044c8a194516b359299d713ada4be8">RobotHandler::touchSensorChanged</a></div><div class="ttdeci">void touchSensorChanged(bool checked)</div><div class="ttdoc">Notifies the UI about the changed touch sensor value and supplies the new value. </div></div>
<div class="ttc" id="class_robot_handler_html_ab4deea423409f61c41dea5e71882e00b"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#ab4deea423409f61c41dea5e71882e00b">RobotHandler::logClear</a></div><div class="ttdeci">void logClear()</div><div class="ttdoc">Tells the UI to clear the log. </div></div>
<div class="ttc" id="class_robot_handler_html_a3e8f8076d1860f7fda962e15c6627ade"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a3e8f8076d1860f7fda962e15c6627ade">RobotHandler::onSend</a></div><div class="ttdeci">void onSend(QString command, bool isEmulatedInput)</div><div class="ttdoc">Sends command to the robot or (in emulation mode) takes it as if it were sent by the robot...</div><div class="ttdef"><b>Definition:</b> robothandler.cpp:47</div></div>
<div class="ttc" id="class_robot_handler_html_a06b6d1323656990e9e247ca837e9eda7"><div class="ttname"><a href="../../d8/db2/class_robot_handler.html#a06b6d1323656990e9e247ca837e9eda7">RobotHandler::logLine</a></div><div class="ttdeci">void logLine(QString msg)</div><div class="ttdoc">Signals the arrival of a new message to be written to the log on the UI. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
