<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: Lego MINDSTORMS robot bemutatása</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lego MINDSTORMS robot bemutatása </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="s0"></a>
Mi a Lego Mindstorms?</h1>
<p>A LEGO MINDSTORMS egy programozható robotikai építőkészlet, amely lehetővé teszi, hogy a felhasználó számára, hogy saját robotot építhessen és programozhasson. Az új LEGO MINDSTORMS EV3 készlet olyan elemeket tartalmaz, amelyek segítségével ahhoz kell, létrehozható a gyártó által előre definiált 17 robot bármelyike, melyej képesek járni, beszélni, mozogni és egyéb parancsokat végrehajtani. Az EV3 ingyenes szoftvert és ingyenes appokat kapott, amelyekkel a robotokat lehet építeni, programozni és irányítani PC-ről, Mac-ről, tabletről vagy okostelefonról. A rendelkezésre álló robot a LEGO MINDSTORMS platform harmadik generációja, az “EV” pedig evolúciót jelent, innen származik az EV3 elnevezés. [1]</p>
<h1><a class="anchor" id="s1"></a>
A készlet tartalma</h1>
<h2><a class="anchor" id="s1_1"></a>
EV3 építőelem</h2>
<p>Az EV3 Építőelem egy programozató intelligens Építőelem, amely nem más, mint a robot agya. Irányítja a motorokat és az érzékelőket, hogy mozogjanak, lépjenek és beszéljenek, valamint vezeték nélküli kommunikációt szolgáltat Wi-Fi-n és Bluetooth-on keresztül. </p><div class="image">
<img src="../../EV3_brick.png" style="width: 50%;"/>
</div>
<p>A Display (Kijelző) megmutatja, hogy mi zajlik az EV3 Brick-en belül, és lehetővé teszi a tégla felhasználói felületének használatát. Ez alkalmat ad arra is, hogy szöveggel és számjegyes vagy grafikus válaszokkal egészíthessük ki programjainkat vagy kísérleteinket. Például, be szeretnénk programozni, hogy a Kijelzőn egy összehasonlítás eredményeként egy vidám arc (vagy egy szomorú) jelenjen meg, vagy egy számot szeretnénk kijelezni, amely egy matematikai számítás eredménye. [2] A Brick Buttons (Tégla gombok) lehetővé teszik az EV3 Brick felhasználói felületén belüli navigálást. Programozható aktiválóként is használhatók. Például, úgy szeretnénk beprogramozni egy robotot, hogy a Fel gomb megnyomásakor emelje fel a karját, vagy a Le gomb megnyomásakor engedje le. A Brick Status Light (Tégla állapotjelző fény), amely körülveszi a Brick Buttons-okat (Tégla gombokat) tájékoztat az EV3 Brick aktuális állapotáról. Ez lehet zöld, narancsszínű vagy piros, de villoghat is. A Brick Status Light kódja a következő: [2]</p><ul>
<li>Piros = Indítás, Frissítés, Leállítás</li>
<li>Villogó piros = Elfoglalt</li>
<li>Narancsszínű = Figyelmeztetés, Kész</li>
<li>Villogó narancsszínű = Figyelmeztetés, Működés</li>
<li>Zöld = Kész</li>
<li>Villogó zöld = Programfutás</li>
</ul>
<h2><a class="anchor" id="s1_2"></a>
2 Nagy interaktív szervomotor (Large Motor)</h2>
<p>A Large Motor egy erőteljes „okos” motor. Beépített Rotation Sensorral (Forgásérzékelő) van felszerelve, amely 1-fokos pontosságú, precíz szabályozást tesz lehetővé. A Large Motor arra optimalizálva, hogy ez legyen robotjaink meghajtásának alapja. Ha az EV3 Software Move Steering (Mozgásvezérlés) vagy Move Tank programming block-ját (Mozgástank programblokk) használjuk, akkor a Large Motors egyidejűleg koordinálják a mozgást. [2] </p><div class="image">
<img src="../../large_motor.png" style="width: 30%;"/>
</div>
<h2><a class="anchor" id="s1_3"></a>
1 Közepes méretű interaktív szervomotor (Medium Motor)</h2>
<p>A Medium Motor-ban is megtalálunk egy beépített Rotation Sensor-t (1-fokos érzékenységű), de ez kisebb és könnyebb, mint a Large Motor. Ez azt jelenti, hogy gyorsabban reagál, mint a Large Motor. A Medium Motor-t beprogramozhatjuk be- és kikapcsolásra, megadott ideig tartó mozgásra vagy adott számú fordulatra, és szabályozhatjuk az erejét. [2] </p><div class="image">
<img src="../../medium_motor.png" style="width: 30%;"/>
</div>
<h2><a class="anchor" id="s1_4"></a>
1 Érintésérzékelő (Touch Sensor)</h2>
<p>A Touch Sensor egy analóg érzékelő, amely képes érzékelni, amikor az érzékelő piros gomb pressed (megnyomták), vagy released (feloldották). Ez annyit jelent, hogy a Touch Sensor-t beprogramozhatjuk úgy, hogy három különböző feltétel esetén reagáljon – megnyomásra, feloldásra vagy bumped-re (ütközött) (megnyomás és feloldás együtt). A Touch Sensor-ról érkező bemenőjelet felhasználva egy robotot be lehet úgy programozni, hogy úgy érzékelje a világot mint egy vak ember, aki kinyújtja a kezét és akkor reagál, ha megérint valamit (megnyomás). [2] </p><div class="image">
<img src="../../touch_sensor.png" style="width: 30%;"/>
</div>
<h2><a class="anchor" id="s1_5"></a>
1 Színérzékelő (Color Sensor)</h2>
<p>A Color Sensor egy olyan digitális érzékelő, amely érzékeli annak a fénynek a színét vagy erősségét, amely bejut az érzékelő elején elhelyezett kis ablakon. Ennek az érzékelőnek három különböző üzemmódja lehet: Color Mode (Szín mód), Reflected Light Intensity Mode (Visszavert fényerősség mód) és Ambient Light Intensity Mode (Szórt fényerősség mód). [2] </p><div class="image">
<img src="../../color_sensor.png" style="width: 30%;"/>
</div>
<h2><a class="anchor" id="s1_6"></a>
1 Infravörös érzékelő (Infrared Sensor)</h2>
<p>Az Infrared Sensor egy olyan digitális érzékelő, amely képes észlelni a szilárd tárgyakról visszaverődő infravörös fényt. A Remote Infrared Beacon infravörös fényét is képes észlelni. Az Infrared Sensor-nak három különböző üzemmódja lehet: Proximity Mode (Közelségi mód), Beacon Mode (Irányjeladó mód) és Remote Mode (Távirányító mód). [2] </p><div class="image">
<img src="../../infrared_sensor.png" style="width: 30%;"/>
</div>
 <div class="image">
<img src="../../infrared_sensor_range.png" alt="infrared_sensor_range.png"/>
</div>
<h2><a class="anchor" id="s1_7"></a>
1 Infravörös irányjeladó (Remote Infrared Beacon)</h2>
<p>A Remote Infrared Beacon (Távirányító infravörös irányjeladó) egy önálló eszköz, amelyet tarthatunk kézben, vagy beépíthetjük egy másik LEGO® modellbe. Két AAA méretű alkáli elemre van szükség a működéséhez. A Remote Infrared Beacon bekapcsolásához, nyomjuk meg az eszköz tetején található Beacon Mode (Irányjeladó mód) gombot. Egy zöld színű LED kijelző világítani kezd, ez jelzi, hogy az eszköz aktív és folyamatosan jelet sugároz. Ha ismét megnyomjuk a Beacon Mode gombot, akkor kikapcsol (egy órányi tétlenség után az irányjeladó önműködően kikapcsol). [2] </p><div class="image">
<img src="../../remote_infrared_beacon.png" style="width: 30%;"/>
</div>
<h1><a class="anchor" id="s2"></a>
Miben jelent újat a MINDSTORMS az elődjéhez, NTX-hez képest?</h1>
<p>Nagyon sok új funkcióval bővült és fejlesztésen ment át az EV3 Szoftver az NXT Szoftverhez képest. A leginkább figyelemre méltók közül néhány: [1] Lobby (Előszoba):</p><ul>
<li>Új, teljes képernyős Lobby-ban lehet navigálni a rendelkezésre álló tartalomban, köztük az öt EV3 Hősrobot, TRACK3R, SPIK3R, R3PTAR, GRIPP3R és EV3RSTORM projektfájljaiban, plusz közvetlen kapcsolat van a 12 Rajongók által készített jutalom robothoz is.</li>
</ul>
<p>Content Editor (Tartalomszerkesztő):</p><ul>
<li>A tartalmat közvetlenül a szoftverben lehet szerkeszteni, ezzel egyénivé alakíthatóak át a meglévő projektek, de akár teljesen újakat is lehet alkotni a semmiből.</li>
</ul>
<p>Szorosabb integráció az EV3 Építőelem és a programozási környezet között:</p><ul>
<li>A hardveroldal lehetővé teszi az állapot és a mért értékek figyelését minden hardverelemnél.</li>
<li>A hardverelemek automatikus felismerése az Auto ID-nek köszönhetően.</li>
<li>A Bluetooth konfigurációt támogatják az USB-Bluetooth szolgáltatások.</li>
</ul>
<p>A hibakeresési szolgáltatások a programozási környezet részei lettek:</p><ul>
<li>A végrehajtás lényegesebb elemei</li>
<li>A programblokkok figyelmeztető jelet jelenítenek meg, ha a programblokk által várt hardver és az Auto ID által érzékelt hardver nem egyezik.</li>
<li>Szondák teszik lehetővé az értékek megjelenítését adatvezetékeken keresztül.</li>
</ul>
<p>Új programblokk kezelési lehetőségek:</p><ul>
<li>Egyszerűsíthető a programozás a blokkok összekattintásával (nem kell többé a sugarat használni).</li>
<li>A blokkparamétereket közvetlenül a blokkokban lehet beállítani.</li>
<li>A programsorrend közvetlenül beolvasható a blokkokba.</li>
<li>Jobb sorrendi vezetéke segítik a program szerkezetének áttekintését, és párhuzamos végrehajtás kialakítását.</li>
<li>“Változásra váró funkcióval is kiegészült, így egyszerűen lehet olyan robotokat alkotni, amelyek a környezet változására reagálnak, ahelyett, hogy egy küszöbértékre várnának, ami csak mért értékek összehasonlításával működik.</li>
<li>Az adatvonalak is fejlődtek, és adat átalakítással is bővült, ez egyszerűbbé teszi az adattípusok átalakítását.</li>
<li>A tömbök a normál blokkokba vannak integrálva.</li>
<li>Hurokmegszakítás is lehetővé vált, ez pedig fejlettebb állapotvezérlő mechanizmusokat tesz lehetővé. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
