<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alkfejl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Product_EV3ERSTORM_mainstage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alkfejl
   </div>
   <div id="projectbrief">An application for monitoring a robot.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a624fcb99d128c903f19b9d62dd015607">checkSpeedFormat</a>(QString speed)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a33365dc8269a11de4b20d618982f4706">checkVectorFormat</a>(QVector&lt; int &gt; intVector)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#afcd081b2a7db6d293730df0a3ad9ad41">connectionStatusChanged</a>(bool busy, bool connected)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a0b88cba1fce17c8c2e073f60f6869a81">distanceChanged</a>(qreal distance)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#ab4deea423409f61c41dea5e71882e00b">logClear</a>()</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a06b6d1323656990e9e247ca837e9eda7">logLine</a>(QString msg)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a695b6858a5f819bd5bed2925800d5e4d">onConnect</a>(QString address)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#afe8f461bbc75761e677017fc2888e548">onDisconnect</a>()</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a3e8f8076d1860f7fda962e15c6627ade">onSend</a>(QString command, bool isEmulatedInput)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a4eb713f25a18190cb5c23ad57cd2f489">rgbChanged</a>(qreal r, qreal g, qreal b)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#aba5d7786934450c50f5b1c0bc8c467ff">RobotHandler</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#aefbcd16cffab5699d83eee359aa350b3">speedChanged</a>(QString speed)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#a024ceb0e0274dc2a3578329857dbc22d">steerChanged</a>(QString steer)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html#aa4044c8a194516b359299d713ada4be8">touchSensorChanged</a>(bool checked)</td><td class="entry"><a class="el" href="../../d8/db2/class_robot_handler.html">RobotHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
